{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "cypress run",
    "allure:generate": "npx allure generate --output allure-report allure-results",
    "allure:open": "npx allure open allure-report",
    "allure:history": "cp -r allure-report/history allure-results/history 2>/dev/null; exit 0",
    "allure:full": "npm run cy:run && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "allure-cypress": "^3.6.0",
    "cypress": "^15.11.0"
  }
}
